<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/toolbar_layout_anim_color"
            android:tooltipText="Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="2dp"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:clickable="true"
                android:background="@drawable/draw_ripple"
                android:id="@+id/clear_icon"
                android:tooltipText="Clear and Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>


            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/noto_reg"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Animation And Color"
                />
            <ImageView
                android:clickable="true"
                android:background="@drawable/draw_ripple"
                android:id="@+id/save_anim_color"
                android:layout_width="wrap_content"
                android:tooltipText="Save"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="2dp"
        android:id="@+id/card"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/noto_reg"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/shape_lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:fontFamily="@font/noto_reg"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_margin="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:colorSeeds="@array/material_colors" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animation"
                android:fontFamily="@font/noto_reg"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_margin="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/without"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Without"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/checkedWithout"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/flash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Flash"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/flashcheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/rubberband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Rubber Band"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/rubberbandcheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Shake"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/shakecheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/swing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Swing"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/swingcheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/tada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Tada"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/tadacheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/wobble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Wobble"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/wobblecheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/jello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Jello"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/jellocheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/heartbeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Heart Beat"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/heartbeatcheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDFDF"/>
                <RelativeLayout
                    android:id="@+id/zoomin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:text="Zoom In"
                        android:gravity="left"
                        android:fontFamily="@font/noto_reg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/zoomincheck"
                        android:layout_margin="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_green_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>